{
  "name": "pdm-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "壁打ちAIパートナー — PdM向け要件定義支援ツール",
  "scripts": {
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  }
}