{
    "version": 2,
    "framework": null,
    "buildCommand": null,
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/",
            "destination": "/public/clarix.html"
        },
        {
            "source": "/clarix",
            "destination": "/public/clarix.html"
        },
        {
            "source": "/v2",
            "destination": "/public/index.html"
        },
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type"
                }
            ]
        }
    ]
}